<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    android:background="@drawable/bg2"
    tools:context=".PublicCards">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDecksPublic"
        android:layout_width="398dp"
        android:layout_height="499dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPC"
        tools:listitem="@layout/list_item" />


    <TextView
        android:id="@+id/tvPC"
        android:layout_width="296dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:text="CARDS"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLoadingData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading Data....."
        android:textSize="28sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/abPlusPublic"
        android:layout_width="23dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plus" />

    <LinearLayout
        android:layout_width="116dp"
        android:layout_height="28dp"
        android:layout_marginStart="261dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvDecksPublic">

        <ImageView
            android:id="@+id/imgLogout"
            android:layout_width="27dp"
            android:layout_height="28dp"

            app:srcCompat="@drawable/signout" />

        <TextView
            android:id="@+id/tvLogout"
            android:layout_width="67dp"
            android:layout_height="22dp"
            android:text="Logout"
            android:textAlignment="center"
            android:textSize="16sp"

            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>